CHATBOT_MODEL=/path/to/gemma-3-270m-it-Q8_0.gguf
CHATBOT_MODEL_NAME=gemma-3-270m-it-Q8_0.gguf
SPEECH_RECOGNITION_MODEL=/path/to/ggml-base.bin
WHISPER_MODEL_NAME=ggml-base.bin
EMBEDDINGS_MODEL=/path/to/all-MiniLM-L6-v2-Q8_0.gguf
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2-Q8_0.gguf
KOKORO_TTS_MODEL=/path/to/model_fp16.onnx
KOKORO_TTS_MODEL_NAME=model_fp16.onnx
